<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/Vector (3).png" />
    <title>Fairpay</title>
    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--FONT AWESONE-->
    
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="body">
    <!-- NAVIGATION -->
    <div class="row no-gutters hiddenMobile" id='navbar' >
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#nosotros" style="color:white" >Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#servicios">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#beneficio" >Beneficios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#adquirido" >Cómo adquirirlo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sistema" >Sistema</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacto" >Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

       
    <div class="row no-gutters hiddenDesktop" >
        <div class="col-12">
            <div class="dropleft">
                    <button type="button" class="navbar-toggler" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="navbar-toggler-icon" >
                            <hr style="background-color: #ffffff; margin-top: 3px;">
                            <hr style="background-color: #ffffff; margin-top: -6px;">
                            <hr style="background-color: #ffffff; margin-top: -6px;">
                        </span>
                      </button>
                    <div class="dropdown-menu dropleft" >
                        <ul class="navbar-nav ml-auto">
                            <!-- <li class="nav-item active">
                                <a class="nav-link" href="/" style="color:white" >x</a>
                            </li> -->
                            <li class="nav-item active">
                                <a class="nav-link" href="#nosotros" style="color:white" >Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#servicios">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#beneficio" >Beneficios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#adquirido" >Cómo adquirirlo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sistema" >Sistema</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacto" >Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
            
    <!-- HEADER -->
    <header class="main-header">           
        <div class="row no-gutters">
            <div class="col-sm-4 text-center justify-content-center"> 
                <img src="img/Group.png" class="img-fluid" alt="imagen de logo" style="margin-top: 30px;">
                <p class="summary letra">Firma peruana de consultoria que basa su experiencia en su equipo de profesionales.</p>
                <div class="buttonContact"><a href='#contacto' class='letra' style="color: #ffffff; text-decoration: none;">Contáctanos &nbsp; ></a></div>
            </div>
            <div class="col-sm-8" id='carousel'>     
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/Rectangle 3.png" class="d-block w-100" alt="..." >
                        </div>
                        <div class="carousel-item">
                            <img src="img/responsive-3 1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/Group.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>    
        </div>
    </header>
<!--NOSOTROS-->
    <section class="nosotros" id='nosotros' style="background-color: #FCFBFF;">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-sm-12">
                    <img src="img/Rectangle 3.png" class="imgours d-none d-sm-block" alt="...">
                    <p class="punto"></p>
                    <p class="our">Nosotros</p>
                    <hr class="line" />
                    <p class="conocenos">Conoce más de nosotros</p>
                    <p class="texto">Una firma peruana de consultoría que basa su experiencia en el equipo de profesionales que la conforman, quienes cuentan con una amplia trayectoria prestando asesorías y desarrollando consultorías especializadas en múltiples sectores empresariales
                        y administraciones públicas aportando a cada cliente herramientas y modelos adaptados a las necesidades del negocio. </br>
                        </br>
                        Desde hace 15 años, Consultus Group viene implementando soluciones organizacionales vinculadas con el talento humano y el diseño organizacional, buscando impactar positivamente en los resultados de gestión de los nuestros clientes a través de la innovación,
                        técnica y compromiso.</br>
                        </br>
                        Durante estos años, Consultus ha desarrollado diferentes metodologías y herramientas tecnológicas que buscan atender las exigencias actuales de nuestros clientes y satisfacer con eficiencia y eficacia cada proyecto encargado.</p>
                </div>
            </div>
        </div>
    </section>


<!--SERVICIOS-->
    <section id='servicios'>
        <div class="container">
            <div class="col-12">
                <p class="punto"></p>
                <p class="our" >Servicios</p>
                <hr class="line" />
                <p class="conocenos" >Soluciones que ofrecemos</p>
            </div>
            <div class="container">
            <div class="card-group">
                <div class="col mb-3">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title hiddenMobile">Análisis y <br>Descripción de <br> Puestos</h5>
                          <h5 class="card-title hiddenDesktop">Análisis y Descripción de Puestos</h5>
                          <h6 class="card-subtitle mb-2 ">Descripción breve <br>del servicio</h6>
                          <img src="/img/dashboard 1.png"/>
                        </div>
                    </div>    
                </div>              
                <div class="col mb-3">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title hiddenMobile">Valoración y <br> Categorización <br> de puestos</h5>
                          <h5 class="card-title hiddenDesktop">Valoración y Categorización de puestos</h5>
                          <h6 class="card-subtitle mb-2 ">Descripción breve <br>del servicio</h6>
                          <img src="/img/positivo 1.png"/>
                        </div>
                    </div>    
                </div>    
                <div class="col mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Equidad interna y <br> externa</h5>
                            <h6 class="card-subtitle mb-2 ">Descripción breve <br>del servicio</h6>
                            <img src="/img/capital 1.png"/>
                        </div>
                    </div>    
                </div>  
                <div class="col mb-3">
                </div>
            </div>
        </div>
            <div class="card-group">
                <div class="col mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title hiddenMobile">Estructuras <br> salariales <br> broadbanding y <br> matricial</h5>
                            <h5 class="card-title hiddenDesktop">Estructuras salariales <br> broadbanding y matricial</h5>
                            <h6 class="card-subtitle mb-2 ">Descripción breve <br>del servicio</h6>
                            <img src="/img/empresarios 1.png"/>
                        </div>
                    </div>    
                </div>              
                <div class="col mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title hiddenMobile">Políticas <br> salariales </h5>
                            <h5 class="card-title hiddenDesktop">Políticas salariales </h5>
                            <h6 class="card-subtitle mb-2 ">Descripción breve <br>del servicio</h6>
                            <img src="/img/privado 1.png"/>
                        </div>
                    </div>    
                </div>    
                <div class="col mb-3">
                    <div class="card contact" style=" border: none;" >
                        <div class="card-body ">
                            <h5 class="card-title hiddenMobile">Juntemonos y <br> busquemos soluciones <br> para tu empresa</h5>
                            <h5 class="hiddenDesktop juntemonos text-center">Juntemonos y busquemos <br>soluciones para tu empresa</h5>
                            <div class="buttonContact"><a href='#contacto' class='letra' style="color: #ffffff; text-decoration: none;">Contáctanos &nbsp; ></a></div>
                          
                        </div>
                    </div>    
                </div>  
                <div class="col mb-3">
                </div>
            </div>
        </div>
    </section>

   
<!--Beneficio-->

<section class="nosotros" id='beneficio'>
    <div class="container">
        <div class="row no-gutters">
            <div class="col-sm-4 ">
                <p class="punto"></p>
                <p class="our">Beneficio</p>
                <hr class="lineBeneficio" />
                <p class="conocenos">Sistematización de los procesos</p>             
            </div>

            <div class="col-sm-8" style="background-color:#FCFBFF;">
                <ul class="sistema">
                    <li>Formulación de las descripciones y perfiles de puestos</li>
                    <li>Formulación del Manual de Valoración de Puestos por factores y puntos</li>
                    <li>Validación estadística automática del Manual de Valoración de Puestos</li>
                    <li>Valoración de Puestos individual o grupal</li>
                    <li>Automatización del proceso de categorización de puestos</li>
                    <li>Automatización de los Análisis de Equidad Interna y Externa</li>
                    <li>Automatización de la generación de estructuras salariales</li>
                    <li>Formulación de las Políticas de Administración Salarial</li>
                    <li>Control Presupuestal del gasto de personal por áreas</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--SISTEMA-->
<section class="nosotros" id='sistema'>
    <div class="container">
        <div class="row no-gutters">
            <div class="col-sm-3 align-self-center">
                <p class="punto"></p>
                <p class="our">Responsive</p>
                <hr class="lineResponsive" />
                <p class="conocenos">Sistema adaptable</p>             
            </div>

            <div class="col-sm-9 imgSistema">
               <img src="img/responsive-3 1.png"  class="img-fluid" alt="" >
            </div>
        </div>
    </div>
</section>

<!--MODULO-->
<section  id='modulo'>
    <div class="container">
        <div class="row no-gutters">
            <div class="col-12">
                <div class="card text-center">
                    <div class="card-header">
                      <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link active" href="#modulo1">Módulo</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#modulo2">Módulo</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="">Módulo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="">Módulo</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="">Módulo</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="">Módulo</a>
                          </li>
                      </ul>
                    </div>
                    <div class="card-body">                        
                    <section id='modulo1'>
                        <img src="img/responsive-3 1.png" alt="" class="img-fluid">
                    </section>
                    <!-- <section id='modulo2'>
                        <img src="img/product.jpg" alt="" class="img-fluid">
                    </section> -->
                    </div>
                  </div>   
            </div>
        </div>
    </div>
</section>

<!--COMO ADQUIRIRLO-->
<section id='adquirido'>
    <div class="container " id='adquirir'>
        <div class="row no-gutters">
            <div class="col-sm-4">
                <p class="puntoAdquirir"></p>
                <p class="adquirir">Obténlo</p>
                <hr class="lineAdquirir" />
                <p class="howAdquirir">¿Cómo adquirirlo?</p>             
            </div>
            <div class="col-sm-8 " id='modificarpadding'>
                <p class="textAdquirir">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>            
            </div>
        </div>
    </div>
</section>

<!--CONTACTOS-->
<section class="nosotros" id='contacto'>
    <div class="container" >
        <div class="row no-gutters">
            <div class="col-sm-4">
                <p class="punto"></p>
                <p class="our">Justemonos</p>
                <hr class="lineContacto" />
                <p class="conocenos">Contactanos</p>             
            </div>
            <div class="col-sm-4 text-center align-self-center justify-content-center" id='modiContacto'>
                <img src="/img/Ellipse 15.png" class="img-fluid"/>
                <p class='textoContacto'> Manuel Córdova Del Campo </p>                
                <hr class="hrContacto" />
            </div>
            <div class="col-sm-4 text-center align-self-center justify-content-center" id='modiContacto'>
                <img src="/img/Ellipse 15.png" class="img-fluid"/>
                <p class='textoContacto'> Evelin Montes Cuadra</p>                   
                <hr class="hrContacto" />         
            </div>
        </div>
    </div>
</section>


<!--FOOOTER-->
<footer style="height: 100px">
    <div class="container-fluid">
      <div class="row text-center align-self-center ">
        <div class="col ml-auto">
            <hr class='hrFooter'/>   
            <div class="redes" id='facebook'>
                <img src="/img/Vector (2).png" alt="" class="img-fluid" id='redSocial'>
            </div>
            <div class="redes align-self-center" id='linkedin'>
                <img src="/img/linkedin 1.png" alt="" class="img-fluid" id='redSocial'>
            </div>
        </div>
      </div>
    </div>       
  </footer>
    <!--BOOTSTRAP JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>